TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME=TELEGRAM_BOT_USERNAME
TELEGRAM_BOT_NAME=TELEGRAM_BOT_NAME
OWNER_IDS=OWNER_IDS
OPENAI_API_KEY=OPENAI_API_KEY
MONGODB_URI=MONGODB_URI
WEBHOOK_DOMAIN=WEBHOOK_DOMAIN
WEBHOOK_PATH=WEBHOOK_PATH
WEBHOOK_SECRET_TOKEN=WEBHOOK_SECRET_TOKEN
PORT=8080
DEFAULT_MINUS_MINUTES=20
MESSAGES_LIMIT=3
EVERY_NTH_MESSAGE=15
MIN_MESSAGE_LENGTH=20
TEMPERATURE=0.7
MAX_TOKENS=1000
MODEL=gpt-4o
